# maven-training-poc

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: maven-training-poc.xml
src/main/resources/: log4j2.xml
