<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
	<!-- <groupId>09f0ae13-35ba-49aa-9d62-ba81ce427402</groupId> -->
	<artifactId>maven-training-poc</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>maven-training-poc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.0</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>

			<cloudHubDeployment>
				<uri>https://anypoint.mulesoft.com</uri>
				<muleVersion>4.4.0</muleVersion>
				<username>Easwanth09</username>
				<password>Csolutions@2025</password>
				<applicationName>maven-training-poc-cicd-pipeline</applicationName>
				<environment>Sandbox</environment>
				<region>us-east-1</region>
				<workers>1</workers>
				<workerType>MICRO</workerType>
			</cloudHubDeployment>
					
					
					<!-- 
			<cloudHubDeployment>
				<uri>https://anypoint.mulesoft.com</uri>
				<muleVersion>4.4.0</muleVersion>
				<server>anypoint-platform</server>
				<applicationName>maven-training-poc-server-authentication</applicationName>
				<environment>Sandbox</environment>
				<region>us-east-1</region>
				<workers>1</workers>
				<workerType>MICRO</workerType>
			</cloudHubDeployment> -->

<!-- 
			<cloudHubDeployment>
				<uri>https://anypoint.mulesoft.com</uri>
				<muleVersion>4.4.0</muleVersion>
				<applicationName>maven-training-poc-token-authentication</applicationName>
				<environment>Sandbox</environment>
				<region>us-east-2</region>
				<workers>1</workers>
				<authToken>b4f3952d-91b7-4eee-b67a-a339dabd6f88</authToken>
				<workerType>MICRO</workerType>
			</cloudHubDeployment>  -->





					<!-- <cloudHubDeployment>
				<uri>https://anypoint.mulesoft.com</uri>
				<muleVersion>4.4.0</muleVersion>
				<applicationName>maven-training-poc-connected-app</applicationName>
				<connectedAppClientId>883ac30517ea45e0bbd75bc5ec3200bc</connectedAppClientId>
				<connectedAppClientSecret>514300B2333046599804C87A53cF0Fd5</connectedAppClientSecret>
				<connectedAppGrantType>client_credentials</connectedAppGrantType>
				<environment>Sandbox</environment>
				<server>anypoint-platform</server>
				<region>us-east-1</region>
				<workers>1</workers>
				<workerType>MICRO</workerType>
			</cloudHubDeployment> -->

					<!-- <cloudhub2Deployment>
						<environment>Sandbox </environment>
						<environment>DEV </environment>
						<target>Cloudhub-US-East-1</target>
						<provider>MC</provider>
						<server>maven-sandbox-poc</server>
						<muleVersion>4.4.0</muleVersion>
						<username>Easwanth09</username>
						<password>Csolutions@2025</password>
						<applicationName>maven-training-poc-basic-2</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<properties>
							<http.port>8081</http.port>
						</properties>
					</cloudhub2Deployment> -->

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-sandbox-poc</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
<!-- 
	<distributionManagement>
		<repository>
			<id>maven-sandbox-poc</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement> -->

</project>
